clc;
clear;
FormatSpec = '%f';

ActualEefData = fopen('Data/ActualPos.txt');
DesiredEefData = fopen('Data/DesiredPos.txt');

formatSpec = '[%f  %f  %f]\r';

A = fscanf(ActualEefData,formatSpec, [3 Inf]);
B=A';

C = fscanf(DesiredEefData,formatSpec, [3 Inf]);
D = C';
% ActualParsed = cell(numel(ActualEefData),1);
% DesiredParsed = cell(numel(DesiredEefData),1);
% 
% for i=1:numel(ActualEefData)
%     val1 = sscanf(ActualEefData{i},'[%f,%f,%f]');
%     val2 = sscanf(DesiredEefData{i},'[%f,%f,%f]');
% 
%     ActualParsed{i} = val1;
%     DesiredParsed{i} = val2;
% end
% 
% ActualParsed = cell2mat(ActualParsed);
% DesiredParsed = cell2mat(DesiredParsed);
% ActualEEFPose = fscanf(ActualEEF,FormatSpec,[3,Inf])
% 
% fileID1 = fopen('tocubecurrent.txt','r');
% fileID2 = fopen('tocubedesired.txt','r');
% formatSpec = '%f';
% A = fscanf(fileID1,formatSpec)
% numitems1 = length(A)/3
% fclose(fileID1)
% fileID1 = fopen('tocubecurrent.txt','r');
% B = fscanf(fileID1,formatSpec,[3 Inf]);
% C = fscanf(fileID2,formatSpec,[3 Inf]);2
% 
% 
% plot3(ActualPos(:,1),ActualPos(:,2),ActualPos(:,3))
% hold on
% plot3(DesiredPos(:,1),DesiredPos(:,2),DesiredPos(:,3))
% hold off
% 
k = linspace(1,length(B),length(B));
k = k*.035;
figure(1);
plot(k,B(:,1));
hold on
plot(k,D(:,1));
plot(k,B(:,2));
plot(k,D(:,2));
plot(k,B(:,3));
plot(k,D(:,3));
legend('Actual_X','Desired_X','Actual_Y','Desired_Y','Actual_Z','Desired_Z');
xlabel('Time [s]');
ylabel('Position [M]');
hold off
pause(1);
figure(2);

plot3(B(1,1),B(1,2),B(1,3), 'r');%,LineStyle='--');
hold on
plot3(D(1,1),D(1,2),D(1,3),'b',LineStyle='--');

% F=[[0.1   0.1 0.89]
%    [0.1  -0.1 0.89]
%    [-0.1 -0.1 0.89]
%    [-0.1  0.1 0.89]
%    [0.1   0.1 0.89]];
% plot3(F(:,1),F(:,2),F(:,3),LineStyle='-.')y

xlabel('x')
ylabel('y')
zlabel('z')
xlim([-1, 1])
ylim([-1, 1])
zlim([0, 1.5])

z = linspace(1,length(B))
for y = 2:length(B)
    plot3(B((y-1)*10:y,1),B((y-1)*10:y*10,2),B((y-1)*10:y*10,3), 'r');%,LineStyle='--');
    hold on
    plot3(D((y-1)*10:y,1),D((y-1)*10:y*10,2),D((y-1)*10:y*10,3),'b',LineStyle='--');
    pause(0.001);
end

axis equal;

hold off

